/*

AMD Vivado v2025.2 (64-bit) [Major: 2025, Minor: 2]
SW Build: 6299465 on Fri Nov 14 19:35:11 GMT 2025
IP Build: 6300035 on Fri Nov 14 10:48:45 MST 2025
IP Build: 6300035 on Fri Nov 14 10:48:45 MST 2025

Process ID (PID): 18468
License: Customer
Mode: GUI Mode

Current time: 	Thu Mar 05 12:25:09 GMT 2026
Time zone: 	Greenwich Mean Time (Europe/London)

OS: Windows 11
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 3840x2160
Local screen bounds: x = 0, y = 0, width = 3840, height = 2160
Screen resolution (DPI): 250
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=30
Scale size: 75
OS font scaling: 250%
Anti-Alias Enabled: false

Java version: 	21.0.5 64-bit

Java home: 	C:/AMDDESIGNTOOLS/2025.2/Vivado/tps/win64/jre21.0.5_11
Java executable: 	C:/AMDDESIGNTOOLS/2025.2/Vivado/tps/win64/jre21.0.5_11/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:ParallelGCThreads=4, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms812m, -Xmx6144m, -Xss10m]
Java initial memory (-Xms): 	812 MB
Java maximum memory (-Xmx):	 6 GB

User name: 	doppy
User home directory: C:/Users/doppy
User working directory: C:/Users/doppy/Documents/Multi_Disciplinary/ZYNQ
User country: 	GB
User language: 	en
User locale: 	en_GB

RDI_BASEROOT: C:/AMDDESIGNTOOLS/2025.2
HDI_APPROOT: C:/AMDDESIGNTOOLS/2025.2/Vivado
RDI_DATADIR: C:/AMDDESIGNTOOLS/2025.2/Vivado/data
RDI_BINDIR: C:/AMDDESIGNTOOLS/2025.2/Vivado/bin

Vivado preferences file: C:/Users/doppy/AppData/Roaming/Xilinx/Vivado/2025.2/vivado.xml
Vivado preferences directory: C:/Users/doppy/AppData/Roaming/Xilinx/Vivado/2025.2/
Vivado layouts directory: C:/Users/doppy/AppData/Roaming/Xilinx/Vivado/2025.2/data/layouts
PlanAhead jar file: 	C:/AMDDESIGNTOOLS/2025.2/Vivado/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/doppy/Documents/Multi_Disciplinary/ZYNQ/vivado.log
Vivado journal file: 	C:/Users/doppy/Documents/Multi_Disciplinary/ZYNQ/vivado.jou
Engine tmp dir: 	C:/Users/doppy/Documents/Multi_Disciplinary/ZYNQ/.Xil/Vivado-18468-BLACK
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
POWERSHELL_TELEMETRY_OPTOUT: 1
RDI_APPROOT: C:/AMDDESIGNTOOLS/2025.2/Vivado
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent19744 "C:\Users\doppy\Documents\Multi_Disciplinary\ZYNQ\ZYNQ.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/AMDDESIGNTOOLS/2025.2
RDI_BINDIR: C:/AMDDESIGNTOOLS/2025.2/Vivado/bin
RDI_BINROOT: C:/AMDDESIGNTOOLS/2025.2/Vivado/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/AMDDESIGNTOOLS/2025.2/Vivado/data
RDI_INSTALLROOT: C:/AMDDESIGNTOOLS
RDI_INSTALLVER: Vivado
RDI_INSTALLVERSION: 2025.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/AMDDESIGNTOOLS/2025.2/Vivado/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/AMDDESIGNTOOLS/2025.2/Vivado/tps/win64/javafx-sdk-21.0.5
RDI_JAVAROOT: C:/AMDDESIGNTOOLS/2025.2/Vivado/tps/win64/jre21.0.5_11
RDI_JAVA_VERSION: 21.0.5_11
RDI_LIBDIR: C:/AMDDESIGNTOOLS/2025.2/Vivado/lib/win64.o
RDI_MINGW_LIB: C:/AMDDESIGNTOOLS/2025.2/Vivado\tps\mingw\6.2.0\win64.o\nt\bin;C:/AMDDESIGNTOOLS/2025.2/Vivado\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/AMDDESIGNTOOLS/2025.2/Vitis/bin;C:/AMDDESIGNTOOLS/2025.2/Vivado/ids_lite/ISE/bin/nt64;C:/AMDDESIGNTOOLS/2025.2/Vivado/ids_lite/ISE/lib/nt64
RDI_PROG: C:/AMDDESIGNTOOLS/2025.2/Vivado/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/AMDDESIGNTOOLS/2025.2/Vivado\tps\win64\python-3.13.0
RDI_PYTHON3_VERSION: 3.13.0
RDI_PYTHONHOME: C:/AMDDESIGNTOOLS/2025.2/Vivado\tps\win64\python-3.13.0
RDI_PYTHONPATH: C:/AMDDESIGNTOOLS/2025.2/Vivado\tps\win64\python-3.13.0;C:/AMDDESIGNTOOLS/2025.2/Vivado\tps\win64\python-3.13.0\bin;C:/AMDDESIGNTOOLS/2025.2/Vivado\tps\win64\python-3.13.0\lib;C:/AMDDESIGNTOOLS/2025.2/Vivado\tps\win64\python-3.13.0\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/AMDDESIGNTOOLS/2025.2/Vivado\tps\win64\python-3.13.0\lib
RDI_SESSION_INFO: C:\Users\doppy\Documents\Multi_Disciplinary\ZYNQ:BLACK-05-03-2026_12-24-44.95
RDI_SHARED_DATA: C:/AMDDESIGNTOOLS/SharedData/2025.2/data
RDI_TPS_ROOT: C:/AMDDESIGNTOOLS/2025.2/Vivado/tps/win64
RDI_USE_JDK21: True
RDI_VERBOSE: False
XILINX: C:/AMDDESIGNTOOLS/2025.2/Vivado/ids_lite/ISE
XILINX_DSP: C:/AMDDESIGNTOOLS/2025.2/Vivado/ids_lite/ISE
XILINX_HLS: C:/AMDDESIGNTOOLS/2025.2/Vitis
XILINX_PLANAHEAD: C:/AMDDESIGNTOOLS/2025.2/Vivado
XILINX_SDK: C:/AMDDESIGNTOOLS/2025.2/Vitis
XILINX_VITIS: C:/AMDDESIGNTOOLS/2025.2/Vitis
XILINX_VIVADO: C:/AMDDESIGNTOOLS/2025.2/Vivado
_RDI_BINROOT: C:\AMDDESIGNTOOLS\2025.2\Vivado\bin
_RDI_CWD: C:\Users\doppy\Documents\Multi_Disciplinary\ZYNQ


GUI allocated memory:	812 MB
GUI max memory:		6,144 MB
Engine allocated memory: 917 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2025 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\doppy\Documents\Multi_Disciplinary\ZYNQ\ZYNQ.xpr. Version: Vivado v2025.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project C:/Users/doppy/Documents/Multi_Disciplinary/ZYNQ/ZYNQ.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 968 MB. GUI used memory: 101 MB. Current time: 3/5/26, 12:25:10 PM GMT
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: MSGMGR_REFRESH_MSG
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 119 MB (+122192kb) [00:00:24]
// [Engine Memory]: 1,110 MB (+1012783kb) [00:00:24]
// [GUI Memory]: 141 MB (+17175kb) [00:00:24]
// WARNING: HEventQueue.dispatchEvent() is taking  2689 ms.
// Tcl Message: open_project C:/Users/doppy/Documents/Multi_Disciplinary/ZYNQ/ZYNQ.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [Common 17-14] Message 'Board 49-26' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/AMDDESIGNTOOLS/2025.2/Vivado/data/ip'. 
// [Engine Memory]: 1,173 MB (+7382kb) [00:00:26]
// [GUI Memory]: 167 MB (+19505kb) [00:00:27]
// Project name: ZYNQ; location: C:/Users/doppy/Documents/Multi_Disciplinary/ZYNQ; part: xc7z007sclg400-1
// Tcl Message: open_project: Time (s): cpu = 00:00:27 ; elapsed = 00:00:18 . Memory (MB): peak = 1818.012 ; gain = 354.230 
dismissDialog("Open Project"); // bk (Open Project Progress)
// HMemoryUtils.trashcanNow. Engine heap size: 1,193 MB. GUI used memory: 112 MB. Current time: 3/5/26, 12:25:25 PM GMT
// TclEventType: DG_GRAPH_GENERATED
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 0); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 0); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// [GUI Memory]: 184 MB (+8722kb) [00:00:33]
// Tcl Message: update_compile_order -fileset sources_1 
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// HMemoryUtils.trashcanNow. Engine heap size: 1,197 MB. GUI used memory: 111 MB. Current time: 3/5/26, 12:25:38 PM GMT
// HMemoryUtils.trashcanNow. Engine heap size: 1,197 MB. GUI used memory: 111 MB. Current time: 3/5/26, 12:26:18 PM GMT
// HMemoryUtils.trashcanNow. Engine heap size: 1,197 MB. GUI used memory: 111 MB. Current time: 3/5/26, 12:26:58 PM GMT
// HMemoryUtils.trashcanNow. Engine heap size: 1,197 MB. GUI used memory: 111 MB. Current time: 3/5/26, 12:27:39 PM GMT
// HMemoryUtils.trashcanNow. Engine heap size: 1,197 MB. GUI used memory: 111 MB. Current time: 3/5/26, 12:28:19 PM GMT
// HMemoryUtils.trashcanNow. Engine heap size: 1,197 MB. GUI used memory: 111 MB. Current time: 3/5/26, 12:28:59 PM GMT
// HMemoryUtils.trashcanNow. Engine heap size: 1,197 MB. GUI used memory: 111 MB. Current time: 3/5/26, 12:29:39 PM GMT
// HMemoryUtils.trashcanNow. Engine heap size: 1,197 MB. GUI used memory: 111 MB. Current time: 3/5/26, 12:30:20 PM GMT
// HMemoryUtils.trashcanNow. Engine heap size: 1,197 MB. GUI used memory: 112 MB. Current time: 3/5/26, 12:31:00 PM GMT
// HMemoryUtils.trashcanNow. Engine heap size: 1,219 MB. GUI used memory: 111 MB. Current time: 3/5/26, 12:31:40 PM GMT
// HMemoryUtils.trashcanNow. Engine heap size: 1,219 MB. GUI used memory: 111 MB. Current time: 3/5/26, 12:32:21 PM GMT
// HMemoryUtils.trashcanNow. Engine heap size: 1,219 MB. GUI used memory: 111 MB. Current time: 3/5/26, 12:33:01 PM GMT
// HMemoryUtils.trashcanNow. Engine heap size: 1,219 MB. GUI used memory: 111 MB. Current time: 3/5/26, 12:33:41 PM GMT
// HMemoryUtils.trashcanNow. Engine heap size: 1,219 MB. GUI used memory: 111 MB. Current time: 3/5/26, 12:34:22 PM GMT
// HMemoryUtils.trashcanNow. Engine heap size: 1,219 MB. GUI used memory: 111 MB. Current time: 3/5/26, 12:35:02 PM GMT
// HMemoryUtils.trashcanNow. Engine heap size: 1,219 MB. GUI used memory: 111 MB. Current time: 3/5/26, 12:35:42 PM GMT
// HMemoryUtils.trashcanNow. Engine heap size: 1,219 MB. GUI used memory: 111 MB. Current time: 3/5/26, 12:36:23 PM GMT
// HMemoryUtils.trashcanNow. Engine heap size: 1,219 MB. GUI used memory: 111 MB. Current time: 3/5/26, 12:37:03 PM GMT
// HMemoryUtils.trashcanNow. Engine heap size: 1,219 MB. GUI used memory: 112 MB. Current time: 3/5/26, 12:37:43 PM GMT
