#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 19:35:11 GMT 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Mon Apr 20 13:22:50 2026
# Process ID         : 19728
# Current directory  : D:/VHDl/ZYNQ/ZYNQ.runs/design_1_DAC_SigmaDelta_0_1_synth_1
# Command line       : vivado.exe -log design_1_DAC_SigmaDelta_0_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_DAC_SigmaDelta_0_1.tcl
# Log file           : D:/VHDl/ZYNQ/ZYNQ.runs/design_1_DAC_SigmaDelta_0_1_synth_1/design_1_DAC_SigmaDelta_0_1.vds
# Journal file       : D:/VHDl/ZYNQ/ZYNQ.runs/design_1_DAC_SigmaDelta_0_1_synth_1\vivado.jou
# Running On         : Parvis
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26200
# Processor Detail   : AMD Ryzen 7 3700X 8-Core Processor             
# CPU Frequency      : 3600 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 16
# Host memory        : 34280 MB
# Swap memory        : 33554 MB
# Total Virtual      : 67834 MB
# Available Virtual  : 40572 MB
#-----------------------------------------------------------
source design_1_DAC_SigmaDelta_0_1.tcl -notrace
create_project: Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 524.078 ; gain = 219.969
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/VHDl/IP/DAC_SigmaDelta'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/VHDl/SinePhaseInverter'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/AMDDesignTools/2025.2/Vivado/data/ip'.
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP design_1_DAC_SigmaDelta_0_1, cache-ID = 21a4baff70f58ea6.
INFO: [Common 17-206] Exiting Vivado at Mon Apr 20 13:23:06 2026...
