#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 19:35:11 GMT 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Mon Apr 20 13:22:41 2026
# Process ID         : 22236
# Current directory  : D:/VHDl/ZYNQ/ZYNQ.runs/design_1_dds_compiler_0_0_synth_1
# Command line       : vivado.exe -log design_1_dds_compiler_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_dds_compiler_0_0.tcl
# Log file           : D:/VHDl/ZYNQ/ZYNQ.runs/design_1_dds_compiler_0_0_synth_1/design_1_dds_compiler_0_0.vds
# Journal file       : D:/VHDl/ZYNQ/ZYNQ.runs/design_1_dds_compiler_0_0_synth_1\vivado.jou
# Running On         : Parvis
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26200
# Processor Detail   : AMD Ryzen 7 3700X 8-Core Processor             
# CPU Frequency      : 3600 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 16
# Host memory        : 34280 MB
# Swap memory        : 33554 MB
# Total Virtual      : 67834 MB
# Available Virtual  : 35564 MB
#-----------------------------------------------------------
source design_1_dds_compiler_0_0.tcl -notrace
create_project: Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 525.266 ; gain = 220.594
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/VHDl/IP/DAC_SigmaDelta'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/VHDl/SinePhaseInverter'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/AMDDesignTools/2025.2/Vivado/data/ip'.
Command: synth_design -top design_1_dds_compiler_0_0 -part xc7z007sclg400-1 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z007s'
INFO: [Device 21-403] Loading part xc7z007sclg400-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 20664
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1295.836 ; gain = 540.863
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'design_1_dds_compiler_0_0' [d:/VHDl/ZYNQ/ZYNQ.gen/sources_1/bd/design_1/ip/design_1_dds_compiler_0_0/synth/design_1_dds_compiler_0_0.vhd:69]
WARNING: [Synth 8-5640] Port 'debug_axi_pinc_in' is missing in component declaration [d:/VHDl/ZYNQ/ZYNQ.gen/sources_1/bd/design_1/ip/design_1_dds_compiler_0_0/synth/design_1_dds_compiler_0_0.vhd:72]
WARNING: [Synth 8-5640] Port 'debug_axi_poff_in' is missing in component declaration [d:/VHDl/ZYNQ/ZYNQ.gen/sources_1/bd/design_1/ip/design_1_dds_compiler_0_0/synth/design_1_dds_compiler_0_0.vhd:72]
WARNING: [Synth 8-5640] Port 'debug_axi_resync_in' is missing in component declaration [d:/VHDl/ZYNQ/ZYNQ.gen/sources_1/bd/design_1/ip/design_1_dds_compiler_0_0/synth/design_1_dds_compiler_0_0.vhd:72]
WARNING: [Synth 8-5640] Port 'debug_axi_chan_in' is missing in component declaration [d:/VHDl/ZYNQ/ZYNQ.gen/sources_1/bd/design_1/ip/design_1_dds_compiler_0_0/synth/design_1_dds_compiler_0_0.vhd:72]
WARNING: [Synth 8-5640] Port 'debug_core_nd' is missing in component declaration [d:/VHDl/ZYNQ/ZYNQ.gen/sources_1/bd/design_1/ip/design_1_dds_compiler_0_0/synth/design_1_dds_compiler_0_0.vhd:72]
WARNING: [Synth 8-5640] Port 'debug_phase' is missing in component declaration [d:/VHDl/ZYNQ/ZYNQ.gen/sources_1/bd/design_1/ip/design_1_dds_compiler_0_0/synth/design_1_dds_compiler_0_0.vhd:72]
WARNING: [Synth 8-5640] Port 'debug_phase_nd' is missing in component declaration [d:/VHDl/ZYNQ/ZYNQ.gen/sources_1/bd/design_1/ip/design_1_dds_compiler_0_0/synth/design_1_dds_compiler_0_0.vhd:72]
	Parameter C_XDEVICEFAMILY bound to: zynq - type: string 
	Parameter C_MODE_OF_OPERATION bound to: 0 - type: integer 
	Parameter C_MODULUS bound to: 9 - type: integer 
	Parameter C_ACCUMULATOR_WIDTH bound to: 28 - type: integer 
	Parameter C_CHANNELS bound to: 1 - type: integer 
	Parameter C_HAS_PHASE_OUT bound to: 1 - type: integer 
	Parameter C_HAS_PHASEGEN bound to: 1 - type: integer 
	Parameter C_HAS_SINCOS bound to: 1 - type: integer 
	Parameter C_LATENCY bound to: 3 - type: integer 
	Parameter C_MEM_TYPE bound to: 1 - type: integer 
	Parameter C_NEGATIVE_COSINE bound to: 0 - type: integer 
	Parameter C_NEGATIVE_SINE bound to: 0 - type: integer 
	Parameter C_NOISE_SHAPING bound to: 0 - type: integer 
	Parameter C_OUTPUTS_REQUIRED bound to: 0 - type: integer 
	Parameter C_OUTPUT_FORM bound to: 0 - type: integer 
	Parameter C_OUTPUT_TYPE bound to: 0 - type: integer 
	Parameter C_OUTPUT_WIDTH bound to: 8 - type: integer 
	Parameter C_PHASE_ANGLE_WIDTH bound to: 8 - type: integer 
	Parameter C_PHASE_INCREMENT bound to: 2 - type: integer 
	Parameter C_PHASE_INCREMENT_VALUE bound to: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 - type: string 
	Parameter C_RESYNC bound to: 0 - type: integer 
	Parameter C_PHASE_OFFSET bound to: 0 - type: integer 
	Parameter C_PHASE_OFFSET_VALUE bound to: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 - type: string 
	Parameter C_OPTIMISE_GOAL bound to: 0 - type: integer 
	Parameter C_USE_DSP48 bound to: 0 - type: integer 
	Parameter C_POR_MODE bound to: 0 - type: integer 
	Parameter C_AMPLITUDE bound to: 0 - type: integer 
	Parameter C_HAS_ACLKEN bound to: 0 - type: integer 
	Parameter C_HAS_ARESETN bound to: 0 - type: integer 
	Parameter C_HAS_TLAST bound to: 0 - type: integer 
	Parameter C_HAS_TREADY bound to: 0 - type: integer 
	Parameter C_HAS_S_PHASE bound to: 0 - type: integer 
	Parameter C_S_PHASE_TDATA_WIDTH bound to: 1 - type: integer 
	Parameter C_S_PHASE_HAS_TUSER bound to: 0 - type: integer 
	Parameter C_S_PHASE_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_HAS_S_CONFIG bound to: 0 - type: integer 
	Parameter C_S_CONFIG_SYNC_MODE bound to: 0 - type: integer 
	Parameter C_S_CONFIG_TDATA_WIDTH bound to: 1 - type: integer 
	Parameter C_HAS_M_DATA bound to: 1 - type: integer 
	Parameter C_M_DATA_TDATA_WIDTH bound to: 8 - type: integer 
	Parameter C_M_DATA_HAS_TUSER bound to: 0 - type: integer 
	Parameter C_M_DATA_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_HAS_M_PHASE bound to: 1 - type: integer 
	Parameter C_M_PHASE_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M_PHASE_HAS_TUSER bound to: 0 - type: integer 
	Parameter C_M_PHASE_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_DEBUG_INTERFACE bound to: 0 - type: integer 
	Parameter C_CHAN_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'dds_compiler_v6_0_28' declared at 'd:/VHDl/ZYNQ/ZYNQ.gen/sources_1/bd/design_1/ipshared/d406/hdl/dds_compiler_v6_0.vhd:59' bound to instance 'U0' of component 'dds_compiler_v6_0_28' [d:/VHDl/ZYNQ/ZYNQ.gen/sources_1/bd/design_1/ip/design_1_dds_compiler_0_0/synth/design_1_dds_compiler_0_0.vhd:194]
INFO: [Synth 8-256] done synthesizing module 'design_1_dds_compiler_0_0' (0#1) [d:/VHDl/ZYNQ/ZYNQ.gen/sources_1/bd/design_1/ip/design_1_dds_compiler_0_0/synth/design_1_dds_compiler_0_0.vhd:69]
INFO: [Synth 8-7129] Port CLK in module xbip_pipe_v3_0_11_viv__parameterized17 is either unconnected or has no load
INFO: [Synth 8-7129] Port CE in module xbip_pipe_v3_0_11_viv__parameterized17 is either unconnected or has no load
INFO: [Synth 8-7129] Port SCLR in module xbip_pipe_v3_0_11_viv__parameterized17 is either unconnected or has no load
INFO: [Synth 8-7129] Port SSET in module xbip_pipe_v3_0_11_viv__parameterized17 is either unconnected or has no load
INFO: [Synth 8-7129] Port SINIT in module xbip_pipe_v3_0_11_viv__parameterized17 is either unconnected or has no load
INFO: [Synth 8-7129] Port CLK in module xbip_pipe_v3_0_11_viv__parameterized15 is either unconnected or has no load
INFO: [Synth 8-7129] Port CE in module xbip_pipe_v3_0_11_viv__parameterized15 is either unconnected or has no load
INFO: [Synth 8-7129] Port SCLR in module xbip_pipe_v3_0_11_viv__parameterized15 is either unconnected or has no load
INFO: [Synth 8-7129] Port SSET in module xbip_pipe_v3_0_11_viv__parameterized15 is either unconnected or has no load
INFO: [Synth 8-7129] Port SINIT in module xbip_pipe_v3_0_11_viv__parameterized15 is either unconnected or has no load
INFO: [Synth 8-7129] Port CLK in module xbip_pipe_v3_0_11_viv__parameterized13 is either unconnected or has no load
INFO: [Synth 8-7129] Port CE in module xbip_pipe_v3_0_11_viv__parameterized13 is either unconnected or has no load
INFO: [Synth 8-7129] Port SCLR in module xbip_pipe_v3_0_11_viv__parameterized13 is either unconnected or has no load
INFO: [Synth 8-7129] Port SSET in module xbip_pipe_v3_0_11_viv__parameterized13 is either unconnected or has no load
INFO: [Synth 8-7129] Port SINIT in module xbip_pipe_v3_0_11_viv__parameterized13 is either unconnected or has no load
INFO: [Synth 8-7129] Port SCLR in module sin_cos is either unconnected or has no load
INFO: [Synth 8-7129] Port SCLR in module xbip_pipe_v3_0_11_viv__parameterized11 is either unconnected or has no load
INFO: [Synth 8-7129] Port SSET in module xbip_pipe_v3_0_11_viv__parameterized11 is either unconnected or has no load
INFO: [Synth 8-7129] Port SINIT in module xbip_pipe_v3_0_11_viv__parameterized11 is either unconnected or has no load
INFO: [Synth 8-7129] Port CLK in module xbip_pipe_v3_0_11_viv__parameterized9 is either unconnected or has no load
INFO: [Synth 8-7129] Port CE in module xbip_pipe_v3_0_11_viv__parameterized9 is either unconnected or has no load
INFO: [Synth 8-7129] Port SCLR in module xbip_pipe_v3_0_11_viv__parameterized9 is either unconnected or has no load
INFO: [Synth 8-7129] Port SSET in module xbip_pipe_v3_0_11_viv__parameterized9 is either unconnected or has no load
INFO: [Synth 8-7129] Port SINIT in module xbip_pipe_v3_0_11_viv__parameterized9 is either unconnected or has no load
INFO: [Synth 8-7129] Port SCLR in module xbip_pipe_v3_0_11_viv__parameterized7 is either unconnected or has no load
INFO: [Synth 8-7129] Port SSET in module xbip_pipe_v3_0_11_viv__parameterized7 is either unconnected or has no load
INFO: [Synth 8-7129] Port SINIT in module xbip_pipe_v3_0_11_viv__parameterized7 is either unconnected or has no load
INFO: [Synth 8-7129] Port CLK in module xbip_pipe_v3_0_11_viv__parameterized5 is either unconnected or has no load
INFO: [Synth 8-7129] Port CE in module xbip_pipe_v3_0_11_viv__parameterized5 is either unconnected or has no load
INFO: [Synth 8-7129] Port SCLR in module xbip_pipe_v3_0_11_viv__parameterized5 is either unconnected or has no load
INFO: [Synth 8-7129] Port SSET in module xbip_pipe_v3_0_11_viv__parameterized5 is either unconnected or has no load
INFO: [Synth 8-7129] Port SINIT in module xbip_pipe_v3_0_11_viv__parameterized5 is either unconnected or has no load
INFO: [Synth 8-7129] Port CLK in module xbip_pipe_v3_0_11_viv__parameterized3 is either unconnected or has no load
INFO: [Synth 8-7129] Port CE in module xbip_pipe_v3_0_11_viv__parameterized3 is either unconnected or has no load
INFO: [Synth 8-7129] Port SCLR in module xbip_pipe_v3_0_11_viv__parameterized3 is either unconnected or has no load
INFO: [Synth 8-7129] Port SSET in module xbip_pipe_v3_0_11_viv__parameterized3 is either unconnected or has no load
INFO: [Synth 8-7129] Port SINIT in module xbip_pipe_v3_0_11_viv__parameterized3 is either unconnected or has no load
INFO: [Synth 8-7129] Port chan_addr[0] in module accum is either unconnected or has no load
INFO: [Synth 8-7129] Port chan_addr_del2[0] in module accum is either unconnected or has no load
INFO: [Synth 8-7129] Port chan_addr_del3[0] in module accum is either unconnected or has no load
INFO: [Synth 8-7129] Port addr_i[3] in module accum is either unconnected or has no load
INFO: [Synth 8-7129] Port addr_i[2] in module accum is either unconnected or has no load
INFO: [Synth 8-7129] Port addr_i[1] in module accum is either unconnected or has no load
INFO: [Synth 8-7129] Port addr_i[0] in module accum is either unconnected or has no load
INFO: [Synth 8-7129] Port phase_inc_we in module accum is either unconnected or has no load
INFO: [Synth 8-7129] Port phase_adj_we in module accum is either unconnected or has no load
INFO: [Synth 8-7129] Port poff_in[27] in module accum is either unconnected or has no load
INFO: [Synth 8-7129] Port poff_in[26] in module accum is either unconnected or has no load
INFO: [Synth 8-7129] Port poff_in[25] in module accum is either unconnected or has no load
INFO: [Synth 8-7129] Port poff_in[24] in module accum is either unconnected or has no load
INFO: [Synth 8-7129] Port poff_in[23] in module accum is either unconnected or has no load
INFO: [Synth 8-7129] Port poff_in[22] in module accum is either unconnected or has no load
INFO: [Synth 8-7129] Port poff_in[21] in module accum is either unconnected or has no load
INFO: [Synth 8-7129] Port poff_in[20] in module accum is either unconnected or has no load
INFO: [Synth 8-7129] Port poff_in[19] in module accum is either unconnected or has no load
INFO: [Synth 8-7129] Port poff_in[18] in module accum is either unconnected or has no load
INFO: [Synth 8-7129] Port poff_in[17] in module accum is either unconnected or has no load
INFO: [Synth 8-7129] Port poff_in[16] in module accum is either unconnected or has no load
INFO: [Synth 8-7129] Port poff_in[15] in module accum is either unconnected or has no load
INFO: [Synth 8-7129] Port poff_in[14] in module accum is either unconnected or has no load
INFO: [Synth 8-7129] Port poff_in[13] in module accum is either unconnected or has no load
INFO: [Synth 8-7129] Port poff_in[12] in module accum is either unconnected or has no load
INFO: [Synth 8-7129] Port poff_in[11] in module accum is either unconnected or has no load
INFO: [Synth 8-7129] Port poff_in[10] in module accum is either unconnected or has no load
INFO: [Synth 8-7129] Port poff_in[9] in module accum is either unconnected or has no load
INFO: [Synth 8-7129] Port poff_in[8] in module accum is either unconnected or has no load
INFO: [Synth 8-7129] Port poff_in[7] in module accum is either unconnected or has no load
INFO: [Synth 8-7129] Port poff_in[6] in module accum is either unconnected or has no load
INFO: [Synth 8-7129] Port poff_in[5] in module accum is either unconnected or has no load
INFO: [Synth 8-7129] Port poff_in[4] in module accum is either unconnected or has no load
INFO: [Synth 8-7129] Port poff_in[3] in module accum is either unconnected or has no load
INFO: [Synth 8-7129] Port poff_in[2] in module accum is either unconnected or has no load
INFO: [Synth 8-7129] Port poff_in[1] in module accum is either unconnected or has no load
INFO: [Synth 8-7129] Port poff_in[0] in module accum is either unconnected or has no load
INFO: [Synth 8-7129] Port data_i[27] in module accum is either unconnected or has no load
INFO: [Synth 8-7129] Port data_i[26] in module accum is either unconnected or has no load
INFO: [Synth 8-7129] Port data_i[25] in module accum is either unconnected or has no load
INFO: [Synth 8-7129] Port data_i[24] in module accum is either unconnected or has no load
INFO: [Synth 8-7129] Port data_i[23] in module accum is either unconnected or has no load
INFO: [Synth 8-7129] Port data_i[22] in module accum is either unconnected or has no load
INFO: [Synth 8-7129] Port data_i[21] in module accum is either unconnected or has no load
INFO: [Synth 8-7129] Port data_i[20] in module accum is either unconnected or has no load
INFO: [Synth 8-7129] Port data_i[19] in module accum is either unconnected or has no load
INFO: [Synth 8-7129] Port data_i[18] in module accum is either unconnected or has no load
INFO: [Synth 8-7129] Port data_i[17] in module accum is either unconnected or has no load
INFO: [Synth 8-7129] Port data_i[16] in module accum is either unconnected or has no load
INFO: [Synth 8-7129] Port data_i[15] in module accum is either unconnected or has no load
INFO: [Synth 8-7129] Port data_i[14] in module accum is either unconnected or has no load
INFO: [Synth 8-7129] Port data_i[13] in module accum is either unconnected or has no load
INFO: [Synth 8-7129] Port data_i[12] in module accum is either unconnected or has no load
INFO: [Synth 8-7129] Port data_i[11] in module accum is either unconnected or has no load
INFO: [Synth 8-7129] Port data_i[10] in module accum is either unconnected or has no load
INFO: [Synth 8-7129] Port data_i[9] in module accum is either unconnected or has no load
INFO: [Synth 8-7129] Port data_i[8] in module accum is either unconnected or has no load
INFO: [Synth 8-7129] Port data_i[7] in module accum is either unconnected or has no load
INFO: [Synth 8-7129] Port data_i[6] in module accum is either unconnected or has no load
INFO: [Synth 8-7129] Port data_i[5] in module accum is either unconnected or has no load
INFO: [Synth 8-7129] Port data_i[4] in module accum is either unconnected or has no load
INFO: [Synth 8-7129] Port data_i[3] in module accum is either unconnected or has no load
INFO: [Synth 8-7129] Port data_i[2] in module accum is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 1554.375 ; gain = 799.402
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 1554.375 ; gain = 799.402
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 1554.375 ; gain = 799.402
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1554.375 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [d:/VHDl/ZYNQ/ZYNQ.gen/sources_1/bd/design_1/ip/design_1_dds_compiler_0_0/design_1_dds_compiler_0_0_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [d:/VHDl/ZYNQ/ZYNQ.gen/sources_1/bd/design_1/ip/design_1_dds_compiler_0_0/design_1_dds_compiler_0_0_ooc.xdc] for cell 'U0'
Parsing XDC File [D:/VHDl/ZYNQ/ZYNQ.runs/design_1_dds_compiler_0_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [D:/VHDl/ZYNQ/ZYNQ.runs/design_1_dds_compiler_0_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1567.297 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1567.297 ; gain = 0.000
INFO: [Designutils 20-5008] Incremental synthesis strategy off
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 1567.297 ; gain = 812.324
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z007sclg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 1567.297 ; gain = 812.324
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 1567.297 ; gain = 812.324
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:26 ; elapsed = 00:00:29 . Memory (MB): peak = 1567.297 ; gain = 812.324
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 66 (col length:40)
BRAMs: 100 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:28 ; elapsed = 00:00:31 . Memory (MB): peak = 1567.297 ; gain = 812.324
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:34 ; elapsed = 00:00:38 . Memory (MB): peak = 1629.754 ; gain = 874.781
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:34 ; elapsed = 00:00:38 . Memory (MB): peak = 1630.453 ; gain = 875.480
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:34 ; elapsed = 00:00:38 . Memory (MB): peak = 1640.547 ; gain = 885.574
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:39 ; elapsed = 00:00:42 . Memory (MB): peak = 1889.082 ; gain = 1134.109
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:39 ; elapsed = 00:00:42 . Memory (MB): peak = 1889.082 ; gain = 1134.109
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:39 ; elapsed = 00:00:42 . Memory (MB): peak = 1889.082 ; gain = 1134.109
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:39 ; elapsed = 00:00:42 . Memory (MB): peak = 1889.082 ; gain = 1134.109
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:39 ; elapsed = 00:00:42 . Memory (MB): peak = 1890.094 ; gain = 1135.121
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:39 ; elapsed = 00:00:42 . Memory (MB): peak = 1890.094 ; gain = 1135.121
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |LUT2     |     3|
|2     |RAMB18E1 |     1|
|3     |FDRE     |    92|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:39 ; elapsed = 00:00:42 . Memory (MB): peak = 1890.094 ; gain = 1135.121
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:20 ; elapsed = 00:00:40 . Memory (MB): peak = 1890.094 ; gain = 1122.199
Synthesis Optimization Complete : Time (s): cpu = 00:00:39 ; elapsed = 00:00:42 . Memory (MB): peak = 1890.094 ; gain = 1135.121
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1890.094 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1891.289 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: cc0f2d65
INFO: [Common 17-83] Releasing license: Synthesis
123 Infos, 7 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:44 ; elapsed = 00:00:49 . Memory (MB): peak = 1891.289 ; gain = 1345.719
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1891.289 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/VHDl/ZYNQ/ZYNQ.runs/design_1_dds_compiler_0_0_synth_1/design_1_dds_compiler_0_0.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP design_1_dds_compiler_0_0, cache-ID = d615a0df7dbd3cc5
INFO: [Coretcl 2-1174] Renamed 11 cell refs.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1891.289 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/VHDl/ZYNQ/ZYNQ.runs/design_1_dds_compiler_0_0_synth_1/design_1_dds_compiler_0_0.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file design_1_dds_compiler_0_0_utilization_synth.rpt -pb design_1_dds_compiler_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Apr 20 13:23:49 2026...
