{
	"version": "1.0",
	"modules": {
		"lms_filter": {
			"proto_instances": {
				"grp_lms_filter_Pipeline_VITIS_LOOP_33_1_fu_198/grp_lms_filter_Pipeline_VITIS_LOOP_33_1_fu_198_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_lms_filter_Pipeline_VITIS_LOOP_41_2_fu_204/grp_lms_filter_Pipeline_VITIS_LOOP_41_2_fu_204_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_lms_filter_Pipeline_VITIS_LOOP_49_3_fu_213/grp_lms_filter_Pipeline_VITIS_LOOP_49_3_fu_213_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				}
			}
		}
	}
}
