<ENTRY>
{
 "thisFile": "D:/VHDl\\ZYNQ\\lms_filter\\lms_filter\\lms_filter.hlsrun_csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "04/26/26 16:28:48",
 "timestampMillis": "1777217328587",
 "buildStep": {
  "cmdId": "20b4dcda-92a3-4158-a264-e255e231ab4d",
  "name": "vitis-run",
  "logFile": "D:/VHDl\\ZYNQ\\lms_filter\\lms_filter\\logs\\lms_filter.steps.log",
  "commandLine": "C:/AMDDesignTools/2025.2/Vitis/bin/unwrapped/win64.o/vitis-run.exe  --mode hls --csim --config D:\\VHDl\\ZYNQ\\lms_filter\\hls_config.cfg --work_dir lms_filter ",
  "args": [
   "--mode",
   "hls",
   "--csim",
   "--config",
   "D:\\VHDl\\ZYNQ\\lms_filter\\hls_config.cfg",
   "--work_dir",
   "lms_filter"
  ],
  "iniFiles": [],
  "cwd": "D:\\VHDl\\ZYNQ\\lms_filter"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "04/26/26 16:28:48",
 "timestampMillis": "1777217328587",
 "status": {
  "cmdId": "20b4dcda-92a3-4158-a264-e255e231ab4d",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "04/26/26 16:28:53",
 "timestampMillis": "1777217333519",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "lms_filter",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "D:/VHDl\\ZYNQ\\lms_filter.cpp",
     "D:/VHDl\\ZYNQ\\lms_filter.h"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2025.2"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "04/26/26 16:28:53",
 "timestampMillis": "1777217333520",
 "buildStep": {
  "cmdId": "d86bc60b-8acd-4471-bc33-c0eeaef1e503",
  "name": "",
  "logFile": "D:/VHDl\\ZYNQ\\lms_filter\\lms_filter\\hls\\hls.log",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "D:\\VHDl\\ZYNQ\\lms_filter"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "04/26/26 16:28:53",
 "timestampMillis": "1777217333521",
 "status": {
  "cmdId": "d86bc60b-8acd-4471-bc33-c0eeaef1e503",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "04/26/26 16:29:00",
 "timestampMillis": "1777217340010",
 "status": {
  "cmdId": "d86bc60b-8acd-4471-bc33-c0eeaef1e503",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "04/26/26 16:29:00",
 "timestampMillis": "1777217340096",
 "status": {
  "cmdId": "20b4dcda-92a3-4158-a264-e255e231ab4d",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "04/26/26 16:29:00",
 "timestampMillis": "1777217340096",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "04/26/26 16:29:00",
 "timestampMillis": "1777217340097",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
